male( bart).             % bart is male
male( homer).
male( abe).
male( herbert).
male( krusty).
male( orville).

female( marge).          % marge is female
female( lisa).
female( maggie).
female( selma).
female( patty).
female( ling).
female( jacqueline).
female( yuma).

parent( homer, bart).       % homer is the parent of bart
parent( homer, maggie).
parent( homer, lisa).
parent( abe, homer).
parent( abe, herbert).
parent( orville, abe).
parent( marge, bart).
parent( marge, maggie).
parent( marge, lisa).
parent( selma, ling).
parent( jacqueline, marge).
parent( jacqueline, selma).
parent( jacqueline, patty).
parent( yuma, abe).

father(X,Y) :- parent(X,Y),
               male(X).

mother(X,Y) :- parent(X,Y),
               female(X).

sister(X,Y) :- parent(Z,X),
               parent(Z,Y),
               female(X).

brother(X,Y) :- parent(Z,X),
                parent(Z,Y),
                male(X).

uncle(X,Y) :- parent(Z,Y),
              brother(X,Z).

aunt(X,Y) :- parent(Z,Y),
             brother(X,Z).

grandfather(X,Y) :- parent(Z,Y),
                    father(X,Z).

grandmother(X,Y) :- parent(Z,Y),
                    mother(X,Z).

ancestor(X,Y) :- parent(X,Y).
ancestor(X,Y) :- ancestor(X,Z),
                 parent(Z,Y).

descendant(X,Y) :- parent(Y,X).
descendant(X,Y) :- descendant(X,Z),
                   parent(Y,Z).

males([]).
males([H|T]) :- male(H),
                males(T).

lineage([]).
lineage([C | T]) :- ( length(T, 0)
                    -> true
                    ; T = [P | _],
                    parent(P, C),
                    lineage(T) ).    
